VITE_SUPABASE_PROJECT_ID="ibqukufrnubfgqxyrcxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicXVrdWZybnViZmdxeHlyY3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTAxMDUsImV4cCI6MjA3NDAyNjEwNX0.MzXwfHRvxR_9BMVmGY-0eBhEqglStnx02ESvtFjx79U"
VITE_SUPABASE_URL="https://ibqukufrnubfgqxyrcxo.supabase.co"
